# HotelApp

./: HotelApp.sln
HotelApp.IOC/: HotelApp.IOC.csproj
HotelApp.IOC/Application/: ApplicationServices.cs
HotelApp.IOC/Infraestructure/: PersistenceServices.cs
HotelApp.Infraestructure.Persistence/: HotelApp.Infraestructure.Persistence.csproj
HotelApp.Infraestructure.Persistence/Base/: GenericRepository.cs
HotelApp.Infraestructure.Persistence/Repositories/: CategoriaRepository.cs  EstadoHabitacionRepository.cs  HabitacionRepository.cs  PisoRepository.cs  TarifaRepository.cs
HotelApp.Presentation.WebApp/: HotelApp.Presentation.WebApp.csproj  Program.cs
HotelApp.Presentation.WebApp/Controllers/: HomeController.cs
HotelApp.Presentation.WebApp/Controllers/habitacion/: CategoriaController.cs  EstadoHabitacionController.cs  HabitacionController.cs  PisoController.cs  TarifaController.cs
HotelApp.Presentation.WebApp/Models/: ErrorViewModel.cs
HotelApp.Presentation.WebApp/Properties/: launchSettings.json
HotelApp.Presentation.WebApp/Views/: _ViewImports.cshtml
HotelApp.Presentation.WebApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelApp.Presentation.WebApp/Views/EstadoHabitacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelApp.Presentation.WebApp/Views/Habitacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelApp.Presentation.WebApp/Views/Piso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelApp.Presentation.WebApp/Views/Shared/: _Layout.cshtml
HotelApp.Presentation.WebApp/Views/Tarifa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
