<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelApp.Application\HotelApp.Application.csproj" />
    <ProjectReference Include="..\HotelApp.Core.Domain\HotelApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
